\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Platforma projektowa}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Angular}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Firebase}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}JSON}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Harmonogram prac}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Przegl\k ad rynku}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Doktormed}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edoktor24}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Grupa Luxmed}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Kardiologonline}{5}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Medicover}{5}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2.}System}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura systemu}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Funkcje wewn\k etrzne}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Komponenty modu\IeC {\l }u autoryzacji}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Komponenty modu\IeC {\l }u czatu}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Przypadki testowe}{10}{section.2.3}
\contentsline {subsubsection}{Test 1}{10}{section*.17}
\contentsline {subsubsection}{Test 2}{10}{section*.18}
\contentsline {subsubsection}{Test 3}{10}{section*.19}
\contentsline {subsubsection}{Test 4}{11}{section*.20}
\contentsline {subsubsection}{Test 5}{11}{section*.21}
\contentsline {subsubsection}{Test 6}{11}{section*.22}
\contentsline {subsubsection}{Test 7}{11}{section*.23}
\contentsline {subsubsection}{Test 8}{11}{section*.24}
\contentsline {chapter}{\numberline {3.}Wnioski}{12}{chapter.3}
