\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logopolsl}{{\caption@xref {fig:logopolsl}{ on input line 17}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Platforma projektowa}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Angular}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Firebase}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}JSON}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Harmonogram prac}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegl\k ad rynku}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Doktormed}{2}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Harmonogram prac.\relax }}{3}{table.caption.5}}
\newlabel{harmonogram}{{1.1}{3}{Harmonogram prac.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Doktormed.\relax }}{3}{figure.caption.6}}
\newlabel{l:rynek1}{{1.1}{3}{Doktormed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Edoktor24}{4}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Edoktor24.\relax }}{4}{figure.caption.7}}
\newlabel{l:rynek2}{{1.2}{4}{Edoktor24.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Grupa Luxmed}{4}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grupa Luxmed.\relax }}{4}{figure.caption.8}}
\newlabel{l:rynek3}{{1.3}{4}{Grupa Luxmed.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Kardiologonline}{5}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kardiologonline.\relax }}{5}{figure.caption.9}}
\newlabel{l:rynek4}{{1.4}{5}{Kardiologonline.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Medicover}{5}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Medicover.\relax }}{6}{figure.caption.10}}
\newlabel{l:rynek5}{{1.5}{6}{Medicover.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}System}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura systemu}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } modu\IeC {\l }u w Angular.\relax }}{7}{figure.caption.11}}
\newlabel{l:system-modul}{{2.1}{7}{Podzia³ modu³u w Angular.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podzia\IeC {\l } modu\IeC {\l }u w Angular.\relax }}{7}{figure.caption.12}}
\newlabel{l:system-vsc}{{2.2}{7}{Podzia³ modu³u w Angular.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura systemu.\relax }}{8}{figure.caption.13}}
\newlabel{l:system}{{2.3}{8}{Architektura systemu.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Podzia\IeC {\l } modu\IeC {\l }u w Angular.\relax }}{8}{figure.caption.14}}
\newlabel{l:system-przeplyw}{{2.4}{8}{Podzia³ modu³u w Angular.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przypadki testowe}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Test 5}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Test 6}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Test 7}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Test 8}{10}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Wnioski}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
