\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Doktormed.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Edoktor24.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Grupa Luxmed.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kardiologonline.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Medicover.\relax }}{6}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } modu\IeC {\l }u w Angular.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Podzia\IeC {\l } modu\IeC {\l }u w Angular.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura systemu.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Podzia\IeC {\l } modu\IeC {\l }u w Angular.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Komponenty modu\IeC {\l }u autoryzacji.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komponenty modu\IeC {\l }u czatu.\relax }}{9}{figure.caption.17}
\addvspace {10pt}
