\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logopolsl}{{\caption@xref {fig:logopolsl}{ on input line 17}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Platforma projektowa}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Harmonogram prac}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegl\k ad rynku}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}System}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura systemu}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcje wewn\k etrzne}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przypadki testowe}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Test 5}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Test 6}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Test 7}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Test 8}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Wnioski}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
