\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Platforma projektowa}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Harmonogram prac}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Przegl\k ad rynku}{1}{section.1.4}
\contentsline {chapter}{\numberline {2.}System}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura systemu}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Funkcje wewn\k etrzne}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Przypadki testowe}{2}{section.2.3}
\contentsline {subsubsection}{Test 1}{2}{section*.5}
\contentsline {subsubsection}{Test 2}{2}{section*.6}
\contentsline {subsubsection}{Test 3}{2}{section*.7}
\contentsline {subsubsection}{Test 4}{3}{section*.8}
\contentsline {subsubsection}{Test 5}{3}{section*.9}
\contentsline {subsubsection}{Test 6}{3}{section*.10}
\contentsline {subsubsection}{Test 7}{3}{section*.11}
\contentsline {subsubsection}{Test 8}{3}{section*.12}
\contentsline {chapter}{\numberline {3.}Wnioski}{4}{chapter.3}
