\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Platforma projektowa}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Harmonogram prac}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Przegl\k ad rynku}{1}{section.1.4}
\contentsline {chapter}{\numberline {2.}System}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura systemu}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Funkcje wewn\k etrzne}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Przypadki testowe}{2}{section.2.3}
\contentsline {chapter}{\numberline {3.}Wnioski}{3}{chapter.3}
